# medium-blog-boot-jwt

./: .gitignore  pom.xml
src/main/java/com/blog/medium/: MediumApplication.java
src/main/java/com/blog/medium/config/: CustomUserDetails.java  MyUserDetailsService.java  SwaggerConfig.java  WebSecurityConfigurer.java
src/main/java/com/blog/medium/controllers/: ApiRestController.java  PostController.java  UserRestController.java  jwtController.java
src/main/java/com/blog/medium/exceptions/: ApiExceptionHandler.java  ErrorMessage.java  GenericException.java  InvalidArgumentException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/blog/medium/filter/: JwtRequestFilter.java
src/main/java/com/blog/medium/jwtModels/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/blog/medium/model/: Category.java  Post.java  Role.java  User.java
src/main/java/com/blog/medium/repository/: CategoryRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/medium/service/: CategoryService.java  CategoryServiceImplementation.java  CustomUserDetails.java  MyUserDetailsService.java  PostService.java  PostServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/blog/medium/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: blogPosts.jsp  createPost.jsp  deletePost.jsp  error.jsp  filteredPosts.jsp  singlePost.jsp
src/main/webapp/WEB-INF/layout/: footer.html  header.jsp
